# UsabilityTest_filmKritik_backend

./: .gitignore  pom.xml
src/main/java/com/Filmkritik/: FilmkritikApplication.java
src/main/java/com/Filmkritik/TMDB/controller/: MovieTVController.java
src/main/java/com/Filmkritik/TMDB/services/: MovieService.java  TvService.java
src/main/java/com/Filmkritik/authservice/advice/: AuthControllerAdvice.java
src/main/java/com/Filmkritik/authservice/cache/: InvalidatedJwtTokenCache.java
src/main/java/com/Filmkritik/authservice/config/: AppConfig.java  JwtOncePerRequestFilter.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  SwaggerConfig.java
src/main/java/com/Filmkritik/authservice/controller/: AuthenticationController.java  UserController.java
src/main/java/com/Filmkritik/authservice/dto/: AuthApiResponse.java  JwtAuthenticationResponse.java  JwtTokenRequest.java  JwtTokenResponse.java  TokenRefreshRequest.java  UserDto.java
src/main/java/com/Filmkritik/authservice/entities/: RefreshTokenEntity.java  RolesEntity.java  SecurityQuestionsEntity.java  UserEntity.java  UserMovieMap.java  UserSecQuestMappingEntity.java  UserTVMap.java
src/main/java/com/Filmkritik/authservice/exception/: AuthenticationException.java  InvalidTokenRequestException.java  TokenRefreshException.java
src/main/java/com/Filmkritik/authservice/repository/: RefreshTokenRepository.java  SecurityQuestionsRepository.java  UserMovieMapRepository.java  UserRepository.java  UserSecQuestMappingRepository.java  UserTVMapRepository.java
src/main/java/com/Filmkritik/authservice/service/: AuthService.java  JwtUserDetailsService.java  RefreshTokenService.java
src/main/java/com/Filmkritik/authservice/utilities/: JwtTokenUtil.java  JwtUserDetails.java
src/main/resources/: application.properties
src/test/java/com/Filmkritik/: FilmkritikApplicationTests.java
